<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">

    <header><h1>0</h1></header>

    <main>
      
      <div class="child1">

        <div class="row">
          <button>AC</button>
          <button>7</button>
          <button>4</button>
          <button>1</button>
        </div>

        <div class="row">
          <button>DEL</button>
          <button>8</button>
          <button>5</button>
          <button>2</button>
        </div>

        <div class="row">
          <button>%</button>
          <button>9</button>
          <button>6</button>
          <button>3</button>
        </div>

        <div class="row">
          <button>\</button>
          <button>*</button>
          <button>+</button>
          <button>-</button>
        </div>        
      </div>

      <div class="child2">
        <button class="n">.</button>
        <button class="nol">0</button>
        <button class="equal">=</button>
      </div>
    
    </main>

  </div>
  
</body>
</html>